<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://raw.githack.com/skv0r/css-format/css/hak.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/favicon.ico">

    <title>Отправка формы на почту </title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
      form {
        background-color: #f9f9f9;
        padding: 20px;
        margin: 20px;
      }
.header {
  background-color: rgba(255, 255, 255, 1);
  padding: 20px 31px 20px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.left {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 245px;
  height: 33px;
}
.download-press-material-kit-wrapper {
  display: flex;
  align-items: flex-start;
  cursor: pointer;
}
.download-press-material-kit {
  flex: 1;
  align-self: stretch;
  object-fit: cover;
}
.button {
  background-color: rgb(13, 8, 8);
  border-radius: 30px;
  padding: 9px 76px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main-color);
  cursor: pointer;
}
.button-text {
  display: flex;
  align-items: center;
  justify-content: center;
}
.lock {
  width: 19px;
  height: 19px;
  margin-right: 13px;
}
.lichnyj-kabinet {
  width: 123.31px;
  height: 12.29px;
}
.section-1 {
  background-color: rgba(245, 245, 245, 1);
  overflow: hidden;
  padding: 167.64px 903.65px 230px 125.65px;
  position: relative;
}
.text-block-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.heading-1 {
  width: 338.2px;
  height: 43.84px;
  margin-bottom: 29px;
}
.text {
  width: 410.7px;
  height: 17.49px;
  margin-bottom: 29px;
}
.button {
  background-color: var(--main-color);
  border-radius: 30px;
  padding: 9px 76px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main-color);
  cursor: pointer;
}
.zabronirovat {
  width: 112.55px;
  height: 15.38px;
}
.image-1 {
  width: 578px;
  height: 495px;
  position: absolute;
  right: 125.65px;
  top: -2.5px;
}
.section-2 {
  background-color: rgba(245, 245, 245, 1);
  padding: 0 108.21px 59.24px 164px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.flex-wrapper-one {
  margin-bottom: 32px;
  padding: 0 0 0 1px;
  display: flex;
  align-items: flex-start;
}
.bol-shoj-zal-1 {
  width: 330px;
  height: 150px;
}
.bol-shoj-zal-1:not(:last-of-type) {
  margin-right: 60px;
}
.bol-shoj-tanceval-nyj-zal-1-1 {
  width: 330px;
  height: 150px;
  margin-right: 63px;
}
.flex-wrapper-two {
  display: flex;
  align-items: flex-start;
}
.flex-wrapper-two:not(:last-of-type) {
  margin-bottom: 16.48px;
}
.heading-2 {
  width: 143.23px;
  height: 17.54px;
  margin-right: 247.82px;
}
.heading-2-two {
  width: 311.79px;
  height: 21.06px;
  margin-right: 88.77px;
}
.heading-2-three {
  width: 110.81px;
  height: 17.54px;
}
.flex-wrapper-four {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.flex-wrapper-four:not(:last-of-type) {
  margin-right: 42px;
}
.text-2 {
  width: 318.82px;
  height: 244.04px;
  margin-bottom: 69.42px;
}
.malyj-tanceval-nyj-zal-1 {
  width: 330px;
  height: 150px;
  margin-bottom: 20px;
  margin-left: 1px;
}
.heading-2-four {
  width: 289.68px;
  height: 21.06px;
  margin-bottom: 20px;
  margin-left: 17.36px;
}
.text-2-two {
  width: 322.39px;
  height: 126.7px;
  margin-left: 1px;
}
.flex-wrapper-five {
  margin-right: 45px;
  padding: 3.52px 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.text-2-three {
  width: 311.9px;
  height: 155.7px;
  margin-bottom: 70.24px;
  margin-left: 18px;
}
.logo-main-1 {
  width: 366px;
  height: 318px;
}
.text-2-four {
  width: 298.42px;
  height: 244.05px;
  margin-bottom: 69.41px;
  margin-left: 10px;
}
.sitcevaja-1 {
  width: 330px;
  height: 150px;
  margin-bottom: 20px;
}
.heading-2-five {
  width: 102.43px;
  height: 21.06px;
  margin-bottom: 20px;
  margin-left: 140.68px;
}
.text-2-five {
  width: 383.79px;
  height: 100.04px;
}
.section-4 {
  background-color: rgba(255, 255, 255, 1);
  padding: 169px 400px 20px 500px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.uznaj-bol-she-o-nashih-zalah {
  font-family: "Inter";
  font-size: 36px;
  font-weight: 600;
  line-height: normal;
  color: var(--black);
  margin-bottom: 13px;
}
.button {
  background-color: var(--main-color);
  margin-left: 192.5px;
  border-radius: 25px;
  padding: 9px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main-color);
  cursor: pointer;
}
.uznat {
  background-color: #fa0196;
  border-radius: 30px;
  border-color: #f8f8f8;
  padding-left: 10px;
  padding-right: 10px;
  font-family: "Inter";
  font-size: 25px;
  font-weight: 600;
  line-height: normal;
  color: rgb(0, 0, 0);
}

privet-sosed {
  margin-left: 100px;
}
.footer {
background-color: rgba(255, 255, 255, 1);
padding: 53px 161px 40px 164px;
display: flex;
align-items: flex-start;
border-style: solid; 
border-top-color: #fa0196; 
border-left-color: #ffffff;
border-right-color: #ffffff;
border-bottom-color: #ffffff;
width: auto;
}
.art-house-2022-all-rights-reserved {
font-family: "Inter";
font-size: 15px;
font-weight: 600;
line-height: normal;
color: var(--black);
}
.art-house-2022-all-rights-reserved:not(:last-of-type) {
margin-right: 336px;
}
.bol-she-o-nashih-zalah {
font-family: "Inter";
font-size: 15px;
font-weight: 600;
line-height: normal;
color: var(--black);
margin-right: 205px;
padding-right: 190px;
}
.line-1 {
width: 1440px;
position: absolute;
left: -2.1px;
top: 0;
}
a {
  font-size: 25px;
}

button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  height: 40px;
  width: 200px;
}
    </style>

</head>
<body>
    <div class="header">
        <div class="left">
          <a class="download-press-material-kit-wrapper"
            ><img
              alt=""
              class="download-press-material-kit"
              src="https://static.overlay-tech.com/assets/bb044aad-d22a-4808-af94-5c9e444ee0a1.svg"
          /></a>
        </div>
        <button class="button">
          <div class="button-text">
            <img
              alt=""
              class="lock"
              src="https://static.overlay-tech.com/assets/5583b8cd-d5de-4b17-8533-ed04f166914e.svg"
            /><img
              alt=""
              class="lichnyj-kabinet"
              src="https://static.overlay-tech.com/assets/ebd92a48-9104-4ccc-ad16-c5e1eec327ed.svg"
            />
          </div>
        </button>
      </div>
      <div class="section-1">
        <a href=""> </a>
        <div class="text-block-2">
          <img
            alt=""
            class="heading-1"
            src="https://static.overlay-tech.com/assets/75c44939-1c65-4aa2-844a-5cf16dfbfeb7.svg"
          /><img
            alt=""
            class="text"
            src="https://static.overlay-tech.com/assets/6a7adc90-1fd6-4c20-811a-e77728f5a3d5.svg"
          /><button>
                <a class="privet-sosed" href="#bro">Забронировать</a>
          </button>
        </div>
        <img
          alt=""
          class="image-1"
          src="https://static.overlay-tech.com/assets/9d079f95-6adf-4b5d-bb78-8f793b227ba5.svg"
        />
      </div>
      <div class="section-2">
        <div class="flex-wrapper-one">
          <img
            alt=""
            class="bol-shoj-zal-1"
            src="https://static.overlay-tech.com/assets/9fff81cd-7a59-4f5b-a878-8559658cc408.png"
          />
          <a id="bigtop"><img
            alt=""
            class="bol-shoj-tanceval-nyj-zal-1-1"
            src="https://static.overlay-tech.com/assets/e6c25f5c-30bb-44ea-ae88-b8600d822119.png"
          /></a><img
            alt=""
            class="bol-shoj-zal-1"
            src="https://static.overlay-tech.com/assets/90eee980-0e38-4cbc-bfd7-6d5a5c20e251.png"
          />
        </div>
        <div class="flex-wrapper-two">
          <img
            alt=""
            class="heading-2"
            src="https://static.overlay-tech.com/assets/8156273d-d7f6-40ed-9134-cd4d280aa2be.svg"
          /><img
            alt=""
            class="heading-2-two"
            src="https://static.overlay-tech.com/assets/5b0b82bf-edc8-44e0-9e5f-11bc50c86a3a.svg"
          /><img
            alt=""
            class="heading-2-three"
            src="https://static.overlay-tech.com/assets/a06460fc-bed5-4d5f-bcad-4010aa5d52f1.svg"
          />
        </div>
        <div class="flex-wrapper-two">
          <div class="flex-wrapper-four">
            <img
              alt=""
              class="text-2"
              src="https://static.overlay-tech.com/assets/5fa94698-88ff-4d2d-ab88-5b7a83040624.svg"
            /><img
              alt=""
              class="malyj-tanceval-nyj-zal-1"
              src="https://static.overlay-tech.com/assets/14972136-0c24-4301-8115-ba277b0362d8.png"
            /><img
              alt=""
              class="heading-2-four"
              src="https://static.overlay-tech.com/assets/37ca2fb4-1f8f-476c-9189-35eb24bbfc0d.svg"
            /><img
              alt=""
              class="text-2-two"
              src="https://static.overlay-tech.com/assets/ed3992aa-d6f7-4cd2-a2b2-01d6fca1b35c.svg"
            />
          </div>
          <div class="flex-wrapper-five">
            <img
              alt=""
              class="text-2-three"
              src="https://static.overlay-tech.com/assets/b22a89a1-77e7-4186-b4f8-f13dfe1f10d2.svg"
            /><img
              alt=""
              class="logo-main-1"
              src="https://static.overlay-tech.com/assets/a90f1f59-88c1-49d0-a832-54530abaad0e.png"
            />
          </div>
          <div class="flex-wrapper-four">
            <img
              alt=""
              class="text-2-four"
              src="https://static.overlay-tech.com/assets/3ea4cdfb-d5b2-4512-9fbb-c5798234164e.svg"
            /><img
              alt=""
              class="sitcevaja-1"
              src="https://static.overlay-tech.com/assets/ffd64034-359f-4a98-a18b-7cc6878f8d93.png"
            /><img
              alt=""
              class="heading-2-five"
              src="https://static.overlay-tech.com/assets/e21429b5-c3d2-425c-af37-159ce99da65a.svg"
            /><img
              alt=""
              class="text-2-five"
              src="https://static.overlay-tech.com/assets/c369611c-4346-401f-b415-f88e6b673e76.svg"
            />
          </div>
        </div>
      </div>
      <div class="section-4">
        <p class="uznaj-bol-she-o-nashih-zalah">
          Узнай Больше о Наших Залах
        </p>
        <button class="button">
          <p class="uznat">
            <a href="https://raw.githack.com/skv0r/css-format/css/%D0%91%D0%BE%D0%BB%D1%8C%D1%88%D0%B5%20%D0%BE%20%D0%97%D0%B0%D0%BB%D0%B0%D1%85.txt" download>Узнать</a>
          </p>
        </button>
      </div>
      <div class="container">

        <div class="row">
          <div class="col-sm-4" style="margin-left: 420px">
            <form action="telegram.php" method="POST" >
              <legend>
                <a name="bro">Бронирование зала</a>
              </legend>
              <div class="form-group">
                <label for="">ФИО</label>
                <input type="text" class="form-control" id="" name="user_name" placeholder="Например, Иванов Иван Иванович">
              </div>

              <div class="form-group">
                <label for="">КОМПАНИЯ</label>
                <input type="text" class="form-control" id="" name="user_comp" placeholder="Ubisoft">
              </div>

              <div class="form-group">
                <label for="">ТЕЛЕФОН</label>
                <input type="tel" class="form-control" id="" name="user_phone" placeholder="+79000000000">
              </div>  
              <div class="form-group">
                <label for="">ПОЧТА</label>
                <input type="email" class="form-control" id="" name="user_mail" placeholder="example@mail.com">
              </div>
              <div class="form-group">
                <label for="">НАЗВАНИЕ МЕРОПРИЯТИЯ</label>
                <input type="text" class="form-control" id="" name="user_meropr" placeholder="Название">
              </div>
              <div class="form-group">
                <label for="">ТИП МЕРОПРИЯТИЯ</label>
                <input type="text" class="form-control" id="" name="user_type" placeholder="Образовательное/ Развлекательное">
              </div>
              <div class="form-group">
                <label for="">ОПИСАНИЕ</label>
                <input type="text" class="form-control" id="" name="user_opis" placeholder="">
              </div>
              <div class="form-group">
                <label for="">ОБОРУДОВАНИЕ</label>
                <input type="text" class="form-control" id="" name="user_obor" placeholder="">
              </div>
              <div class="form-group">
                <label for="">ДАТА</label>
                <input type="date" class="form-control" id="" name="user_date" placeholder="Например, 13.01.2005">
              </div>

              <div class="form-group">
                <label for="">ВРЕМЯ НАЧАЛА</label>
                <input type="time" class="form-control" id="" name="user_time" placeholder="ХХ:XX">
              </div>
              <div class="form-group">
                <label for="">ВРЕМЯ ОКОНЧАНИЯ</label>
                <input type="time" class="form-control" id="" name="user_timee" placeholder="ХХ:XX">
              </div>
              <div class="form-group">
                <label for="">ВЫБОР ЗАЛА</label>
                <input type="text" class="form-control" id="" name="user_zal" placeholder="">
              </div>
              

              <button type="submit" class="btn btn-primary">Отправить форму</button>
            </form>
          </div><!-- .col-sm-4 -->
        </div> <!-- .row -->
  
      </div><!-- /.container -->
  
  
      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
      <div class="footer">
        <p class="art-house-2022-all-rights-reserved">
          Art House 2022 © all Rights Reserved
        </p>
        <p class="bol-she-o-nashih-zalah">
          <a href="#bigtop">Больше о Наших Залах</a>
        </p>
        <p class="art-house-2022-all-rights-reserved">
          Личный Кабинет
        </p>
        <img
          alt=""
          class="line-1"
          src="https://static.overlay-tech.com/assets/8dd1fd15-aae9-4cda-a98f-ab84c5dd22d2.svg"
        />
      </div>
  
</body>
</html>